pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--init

function _init()
 cls()
 
mode = "title"
 
level=""
 
levelnum = 1
levels={}
titleinit()
--player
player={}
player.x=14
player.y=10
player.sprite = 2
player.speed = 2
solid = false
chest = false
die = false

--enemy
enemy11={x=128,
y=128,
sprite=80,
speed=1,
cm=true,
cw=true} 

spawn1 = true
spawn2 = true
spawn3 = true
spawn4 = true
spawn5 = true 
spawn6 = true
spawn7 = true
spawn8 = true
spawn9 = true
spawn10 = true
spawn11 = true
spawn12 = true
spawn13 = true
spawn14 = true
spawn15 = true
spawn16 = true
spawn17 = true
spawn18 = true

t,f,s=0,1,4 --tick,frame,step
 sp={128,129,130,131,132,133} --sprites
 sps={144,145,146,147,148,149}


end
-->8
--gamecode
---- modesetters -----
 
function titleinit()
mode = "title"
end
 
function gameinit()
mode = "game"
 
w=128 -- width of the game map
h=128 -- height of the game map
 
-- collide with map tiles
player.cm=true
-- collide with world bounds
player.cw=true
 
 
--camera
cam_x=0
cam_y=0
 
--start music from pattern 0
music(0)
end
 
function leveloverinit()
 mode="levelover"
end

function gameoverinit()
mode = "gameover"
end

function deathinit()
mode = "dead"
end


 ---- updatefunctions ----
 
 
function titleupdate()
cls()
if btn(4,0) then
gameinit()
end
 
end
 
function gameupdate()
cls()
solid = solid_tile(player.x,player.y)
chest = chest_tile(player.x,player.y)
die = death()
if(solid == true)then
leveloverinit()
elseif(chest == true)then
gameoverinit() -- create function
elseif(die == true)then
deathinit()
end
end

function updategameover() -----change this
 rectfill(0,60,128,75,0)
 print("you have won!",player.x - 26, player.y + 12, 6)
 print("congratz!",player.x - 18 , player.y , 7)
end

function updatelevelover()
 if btnp(4) then
  nextlevel()
 end
end
 
 function deathupdate()
 
  rectfill(0,60,128,75,0)
 print("press start to retry.",player.x - 32 , player.y + 12 , 7)
 print("you have died!",player.x - 18, player.y, 6)
 
 if btnp(4) then
	currentlevel()
 end
 
 end
 
 function currentlevel()
 mode = "game"
 
 if(levelnum == 1) then
player.x=14
player.y=10
 
elseif(levelnum == 2) then
 
player.x= 280
player.y= 56
 
elseif(levelnum == 3) then
 
player.x= 544
player.y= 56
 
  
elseif(levelnum == 4) then
 
player.x= 113*8
player.y= 8
 
 
 end
 
 end
 
 
function _update()
 t=(t+1)%s --tick fwd
 if (t==0) then f=f%#sp+1
 end
 
 
if (mode == "title") then
    titleupdate()
  elseif (mode == "game") then
    gameupdate()
  elseif (mode == "levelover") then
    updatelevelover()
	elseif (mode == "gameover") then
    updategameover()
	elseif (mode == "dead")then
	deathupdate()
  end
 
end
 
---- nextlevel ------
 
function nextlevel()
 
gameinit()
levelnum += 1
 
if(levelnum == 1) then
player.x=14
player.y=10
 
elseif(levelnum == 2) then
 
player.x= 280
player.y= 56
 
elseif(levelnum == 3) then
 
player.x= 544
player.y= 56
 
  
elseif(levelnum == 4) then
 
player.x= 113*8
player.y= 8
 
end
 
end
 
----------- draw ----

function gamedraw()
cls()
rectfill(1,1,239,248,6)
map(0,0,0,0,32,32)
spr(sp[f],240,48)
spr(sp[f],240,56)

if(levelnum == 2) then
 
rectfill(265,1,504,248,1)
map(0,0,0,0,64,32)  
spr(sps[f],50*8,31*8)
spr(sps[f],51*8,31*8)

elseif(levelnum == 3) then
 
map(0,0,0,0,96,32)  
spr(sp[f],94*8,14*8)
spr(sp[f],94*8,13*8)

elseif(levelnum == 4) then
 
map(0,0,0,0,128,32)  


end
 
move(player)
movey(player)


	---camera
camera(player.x-64,player.y-64)

 ---drawing player
spr(2,player.x,player.y)
	
	enemydraw()
     death()
 
end
 
function titledraw()
    spr(192, 12,20, 13, 4)
    print ("press start!",43,64,9)
end
 
function leveloverdraw()
 rectfill(0,60,128,75,0)
 print("press start to continue",player.x - 40, player.y + 12, 6)
 print("stage clear!",player.x - 18 , player.y , 7)
end
 
function _draw()
if (mode == "title") then
    titledraw()
elseif (mode == "game") then
    gamedraw()
elseif (mode == "levelover") then
    leveloverdraw()
    end
 
end
 
 ---- enemy_move
 
function enemydraw()

	enemycreate(enemy11)
	
end


function enemycreate(enemy)

if(spawn1 == true) then
	    if(player.x==8*3 and player.y==8*12) then
        enemy.x=8*9
        enemy.y=8*12
		spawn1 = false
    end
end

if(spawn2 == true) then
	    if(player.x==8*14 and player.y==8*7) then
        enemy.x=8*17
        enemy.y=8*15
		spawn2 = false
    end
end
	
if(spawn3 == true) then	
	    if(player.x==8*8 and player.y==8*20 or player.x==8*5 and player.y==8*20) then
        enemy.x=8*1
        enemy.y=8*29
		spawn3 = false
    end
end	


if(spawn4 == true) then	
	    if(player.x==8*26 and player.y==8*16) then
        enemy.x=8*25
        enemy.y=8*7
		spawn4 = false
    end
end
		
---level2--- 
 
if(spawn5 == true) then	
	    if(player.x==8*34 and player.y==8*21 or player.x==8*35 and player.y==8*21) then
        enemy.x=8*37
        enemy.y=8*25
		spawn5 = false
	end  
end
	
if(spawn6 == true) then	
	    if(player.x==8*52 and player.y==8*6 or player.x==8*52 and player.y==8*7) then
        enemy.x=8*47
        enemy.y=8*2
		spawn6 = false
	  
	end  
end
		
		
if(spawn7 == true) then	
	    if(player.x==8*42 and player.y==8*27 or player.x==8*43 and player.y==8*27) then
        enemy.x=8*34
        enemy.y=8*30
		spawn7 = false
	end  
end
		
if(spawn8 == true) then	
	    if(player.x==8*53 and player.y==8*24 or player.x==8*53 and player.y==8*25) then
        enemy.x=8*46
        enemy.y=8*22
		spawn8 = false
	end  
end
---- level 3---
--[[
if(spawn9 == true) then	
	    if(player.x==8*85 and player.y==8*27 or player.x==8*84 and player.y==8*27) then
        enemy.x=8*73
        enemy.y=8*17
		spawn9 = false
	end  
end]]

if(spawn10 == true) then	
	    if(player.x==8*91 and player.y==8*20 or player.x==8*92 and player.y==8*20) then
        enemy.x=8*91
        enemy.y=8*28
		spawn10 = false
	end  
end
--- lower right ---
 
if(spawn11 == true) then	
	    if(player.x==8*86 and player.y==8*20 or player.x==8*87 and player.y==8*19) then
        enemy.x=8*77
        enemy.y=8*13
		spawn11 = false
	end  
end

if(spawn12 == true) then	
	    if(player.x==8*84 and player.y==8*5) then
        enemy.x=8*84
        enemy.y=8*12
		spawn12 = false
	end  
end

if(spawn13 == true) then	
	    if(player.x==8*90 and player.y==8*12 or player.x==8*91 and player.y==8*12) then
        enemy.x=8*86
        enemy.y=8*14
		spawn13 = false
	end  
end

---level 4
--[[
if(spawn14 == true) then	
	    if(player.x==8*97 and player.y==8*21) then
        enemy.x=8*97
        enemy.y=8*15
		spawn14 = false
	end  
end]]

if(spawn15 == true) then	
	    if(player.x==8*113 and player.y==8*27) then
        enemy.x=8*110
        enemy.y=8*127
		spawn15 = false
	end  
end

if(spawn16 == true) then	
	    if(player.x==8*107 and (player.y==8*23 or player.y==8*22)) then
        enemy.x=8*109
        enemy.y=8*22
		spawn16 = false
	end  
end

if(spawn17 == true) then	
	    if(player.x==8*113 and player.y==8*27) then
        enemy.x=8*110
        enemy.y=8*127
		spawn17 = false
	end  
end

if(spawn18 == true) then	
	    if((player.x==8*108 or player.x==8*109) and player.y==8*13) then
        enemy.x=8*109
        enemy.y=8*16
		spawn18 = false
	end  
end

if (die == true)then
 enemy.x = 30*8
enemy.y = 0
end

	spr(enemy.sprite,enemy.x,enemy.y)
	enemy_x(enemy)
	enemy_y(enemy)
	
end
 
function enemy_x(enemy)
  local lx=enemy.x -- last x
  local ly=enemy.y -- last y
 
  
  if (enemy.x>player.x) then
      enemy.x-=enemy.speed
  elseif (enemy.x<player.x) then
      enemy.x+=enemy.speed
  end
 
  if(cmap(enemy))then
  enemy.x=lx
   
		end
end
 
function enemy_y(enemy)
 local lx=enemy.x -- last x
 local ly=enemy.y -- last y
   
 if (enemy.y>player.y) then
     enemy.y-=enemy.speed
 elseif (enemy.y<player.y) then
     enemy.y+=enemy.speed
 end
   
 if(cmap(enemy))then enemy.y=ly
 end
end


 
--- levelchange ----
 
function solid_tile(x,y)
 
 local tilex = ((x - (x % 8)) / 8)
 local tiley = ((y - (y % 8)) / 8)
 
    if(fget(mget(tilex, tiley), 1))
     then
            return true
                else
            return false
    end
   
end
 
 
--- game over ---

 function chest_tile(x,y)
 
 local tilex = ((x - (x % 8)) / 8)
 local tiley = ((y - (y % 8)) / 8)
 
    if(fget(mget(tilex, tiley), 2))
     then
            return true
                else
            return false
    end
   
end
 
 ----death----
 
 function death()

    if (player.x==enemy11.x and player.y==enemy11.y) then
     return true
     else
     return false
    end
 
end
---- movement ----
function cmap(o)
local ct=false
local cb=false
 
-- if colliding with map tiles
if(o.cm) then
local x1=o.x/8
local y1=o.y/8
local x2=(o.x+7)/8
local y2=(o.y+7)/8
local a=fget(mget(x1,y1),0)
local b=fget(mget(x1,y2),0)
local c=fget(mget(x2,y2),0)
local d=fget(mget(x2,y1),0)
ct=a or b or c or d
end
 
return ct or cb
end
 
 
function move(o)
local lx=o.x -- last x
local ly=o.y -- last y
 
 if (o.x>8*96) then
    if(btn(1)) then
  o.x-=o.speed
  end
  if(btn(3)) then
  o.x+=o.speed
  end
 else
  if(btn(0)) then
  o.x-=o.speed
  end
  if(btn(1)) then
  o.x+=o.speed
  end
 end
 
-- collision, move back
if(cmap(o)) then
o.x=lx
end
end
 
function movey(o)
local lx=o.x -- last x
local ly=o.y -- last y
 
    if (o.x>8*96) then
    if(btn(0)) then
  o.y-=o.speed
  end
  if(btn(2)) then
  o.y+=o.speed
  end
 else
  if(btn(2)) then
  o.y-=o.speed
  end
  if(btn(3)) then
  o.y+=o.speed
  end
 end
 
-- collision, move back
if(cmap(o)) then o.y=ly
 
end
end
__gfx__
0040400000a0a00004400440000c330000bbb000bb0000bbb000bbb000bbb00bbb00bb0000bbb00bbb00bb0000ccc00ccc00cc00b3be33b33333b30b33eee333
00999000a099c9000044c400000033a00b333bbb33bbbb333bbb333bbb333bb333bb33b00b3b3bb333bb33b00c1c1cc111cc11c0b383eb3b3b3e330b3e222eee
009d9000a09999004044445000003000b333b3333b33333b3333b33333b3b33b333b333bb3b333333b33b33bc1c111111c11c11c0b3833e3b383e3b0e222e222
09333900900990004004408000b33000b3b33e3b333b33b33b33eb333b3b3333b3e3333bb333ab3b3333333bc111bc1c1111111c0b33383e3b383bb0e2e22a2e
099a990099999000444440000bcb30000b33ee833b333b33b3be38333a33b3b33e383b3bb3b93ab3b33e3b3bc1cb1bc1c11f1c1cb3b3b383b3b3333b3e22a292
009490009444900049994000bcbb30000b33383b33e333ab33338333a3933b333383b3b00b3393333383e3b00c11b11111a1f1c0b33b33b3333b333b3e22292e
099999009000900040004000bb0a0000b3b333b33e383a39b33b3333393b33333b3b33b00b3b333b3b3833b00c1c111c1c1a11c00b33bb33bbb333b0e2e222e2
090009009000900050005000000a0000b333b333338333933b33b333b3b33b3b33b3b3b00b33b33333b3b3b00c11c11111c1c1c000bb00bb000bbb00e222e222
a999999a000a0a00004400440000c330b33b33b33b33b333b33b3ba33b3333b33b3e333bb33333b33333333bc11111c11111111cc1cf11c11111c10ce22222e2
a9aa99990a099c90000444c00000033a0b33b333b33b333b3333ba3933b33333b3e38b3bb3be333b3e3b3b3bc1cf111c1f1c1c1cc1a1fc1c1c1f110ce2ea222e
a99aaa990a09999004044445000003000b3ba33333333b33be3b3393b333a3333b3833b00b83e33383e333b00ca1f111a1f111c00c1a11f1c1a1f1c01e92a222
999999990900990004004408000b3300b33a393b33e333b3e3833b333b3ab9333e33b3b00b3833b33833b3b00c1a11c11a11c1c00c111a1f1c1a1cc01e2922e2
999999a9099999000444440000bcb300bb3393b33e38333b38b3b3b33333933be3833b3b0b33333b333333b00c11111c111111c0c1c1c1a1c1c1111c1e22222e
9aa9a99909444990049949400bcbb300b3b3b3333b8333b33b33333b33333333b833b33bb3333b333a3b33b0c1111c111b1c11c0c11c11c1111c111ce2222e22
9999999909900909404040400bb0a0a00b333bbb33bbb33b33bbbbb33b3bbbb333bb33b0b3b3b33393a3b33bc1c1c111b1b1c11c0c11cc11ccc111c0e2e2e222
99aaaa9909090900505050050000a00a00bbb000bb000bbbbb00000bbbb0000bbb00bb00bb3b33b339b33b3bcc1c11c11bc11c1c00cc00cc000ccc00ee2e22e2
6d6666d665556655b11111111111111100ccc000cc0000ccc000ccc000ccc00ccc00cc00b333eb3b3b3b333bc111fc1c1c1c111c1c1c111c1c1c111ce222ae2e
55665566566ddd66b11bb111133333310c111ccc11cccc111ccc111ccc111cc111cc11c0b3b83e33b333b3b0c1ca1f11c111c1c0c111c111c111c111e2e92a22
6655665566666666111b113131113331c111c1111c11111c1111c11111c1c11c111c111c0b3b8333333b33b00c1ca111111c11c0111c11c1111c11c13e2e9222
6dd66566555665551bb133313bb11131c1c11f1c111c11c11c11fc111c1c1111c1f1111c0b333b3b3b3e33b00c111c1c1c1f11c01c1f11111c1b11113e222e2e
66655666d666666611113bb1311111110c11f1a11c111c11c1cf1a111b11c1c11f1a1c1c0b3b33b3b383eb3b0c1c11c1c1a1fc1cc1a1fc11c1b1bc113e2e22e2
6dd66dd6665556661b133bb1331111110c111a1c11f111bc1111a111b1b11c1111a1c1c00b33b3ab3338b33b0c11c1bc111ac11c111ac111111bc1113e22e2ce
d66dd66ddd66ddd611133111311bb111c1c111c11f1a1b1bc11c11111b1c11111c1c11c00b3b393a3333333b0c1c1b1b1111111cc1c11111c1c111113e2e212c
665666666665666d1111111b11111111c111c11111a111b11c11c111c1c11c1c11c1c1c0b3b33393333333b0c1c111b1111111c01c11111c1c11111ce2e22212
11111111111111115555585555555455c11c11c11c11c111c11c1cb11c1111c11c1f111cb3333b33b3a333b0c1111c11c1b111c03b3b333b3b3b333be2222e22
122112111111222155555455555554550c11c111c11c111c1111cb1b11c11111c1f1ac1cbb33b33b393ab3b0cc11c11c1b1bc1c0b333b333b333b333ee22e22e
119211141111111155555455555558550c1cb11111111c11cf1c11b1c111b1111c1a11c0b33333b3b3933b3bc11111c1c1b11c1c333b33b3333b33b3e22222e2
11122211211121114448485555555884c11b1b1c11f111c1f1a11c111c1bcb111f11c1c00b33a3333b33b33b0c11b1111c11c11c3b3e33333b3a33331e22c222
13111911112211125558588844488855cc11b1c11f1a111c1ac1c1c11111b11cf1a11c1c0b39ba33333b3b3b0c1bcb11111c1c1cb383eb33b393ab331e21ec22
11111112211111115544555555485555c1c1c1111ca111c11c11111c11111111ca11c11c0b339333b3b333b00c11b111c1c111c03338b3333339b3331e221222
111111111112112254855555555445550c111ccc11ccc11c11ccccc11c1cccc111cc11c00b33333b333b33b00c11111c111c11c0b3b33333b3b333331e22222e
2111122211111111545555555555455500ccc000cc000ccccc00000cccc0000ccc00cc00b33b3333b3333b0bc11c1111c1111cc03b33333b3b33333be22e2222
555b3335d555555d5555555d5551115555111555999999999999999999999999000000d550000000ddddd666d6657ddd55555555000000000000000000000000
599b3995d55555dddd55555d55d5515115155d55a998899a999111111111199900000d5550000000555d6d6d6d665d555555d555000000000000000000000000
99999999d5555dd55ddd555d55555111111555559988889999111144441111990000055500000000555d5766666d6d555d515555000000000000000000000000
99a99a99ddddd655666ddddd55111111111111559388a83391144499944441190000000500000000555dd56655d6dd551551551d000000000000000000000000
999999995655d6667666d56d5d555181181555d5993883991144999999994411000005555550000055dd66d6676d555515515515000000000000000000000000
9aaaaaa9d666d66566d657d6555551111115555599b33b99114994499449941100005d88e8d5000055d66d7d566d555511111155000000000000000000000000
99a99a996d6666565d7d666655511511115115559a9b3999144999999999944100055d888ed550005dd666d556dd555555118117000000000000000000000000
599999956656766565d666d6555d55755755d555999b399a149999aaaa99444100055d8888d550005d567656676d555551111115000000000000000000000000
00777000666655666556566d555557557555555507eee77e111111a55a11111100055d8888d55000dd55656566d5555551111115000000000000000000000000
0077700066666566766756d655551111171155550e222ee2111111aaaa11111100055d8888d550005dd56656667dd55555118117000000000000000000000000
07777700675d667d6d66d66655511bbbbbb1155502e2e22e144499999942222100555d8888d5550055d666665566d55511111155000000000000000000000000
07171700d67d66d5dddd6d65555111b7bb1115552e2e222214999999999999210555555555555550555ddd675666d55515515515000000000000000000000000
07777700d75dddd55555d65755511111111115552c22e2e214944999999999415005005005005005555d566666dddd551551551d000000000000000000000000
07717700dddd55555555dddd5551111111111555c2122e2214999449999444415550550550550555555d566566575d555d515555000000000000000000000000
07777000d55555555555555d5555111111115555212e222214999999944444415005005005005005555d66d666767d555555d555000000000000000000000000
00777770d55555555555555d5555515555155555e2e22e2e11111111111111110555555555555550dddd5d66666ddddd55555555000000000000000000000000
5555555554555555555111152e22e222e22e2ec22e2222e2999aa99aaaa99999999944444444a999000000000000000000000000000000000000000000000000
5bbbbbb55455555555111211e22e222e2222ec2122e22222aaaaaaa999aa99a9999444444444aa99000000000000000000000000000000000000000000000000
5b0bb0b5514555555511122222222e22ea2e2212e222c222a9999999999aa9999944aa4444444aa9000000000000000000000000000000000000000000000000
1bbbbbb1551455555511115222a222e2a2922e222e2ce122a991111111199a99944aa4444444444a000000000000000000000000000000000000000000000000
5bbbbbb55554455551aaaa152a29222e29e2e2e22222122e991144444411aaaaaaaa444444444444000000000000000000000000000000000000000000000000
11cccc1155514555211111122e9222e22e22222e2222222291144aaaa44119994444444444444444000000000000000000000000000000000000000000000000
111cc111555545552111111222eee22e22eeeee22e2eeee291111a55a11119994444444444444444000000000000000000000000000000000000000000000000
111cc1115555145522222222ee777eeeee77777eeee7777e91444aaaa9991999444444444444a444000000000000000000000000000000000000000000000000
1111111155551455aa444499555558555555545500000000a1444444444919a9444444444444a444aa9999990000000000000000000000000000000000000000
1111111155994455a444444955555455555554550000000091444999999919a944444444444a4444aa4444aa0000000000000000000000000000000000000000
b111111b599449954444444455555455555558550000000091111111111119994444444444444444a449444a0000000000000000000000000000000000000000
5115511559a49a954414414444484855555558840000000099a999999999a99a44444444444444aa444444440000000000000000000000000000000000000000
5115511599aaaa9544444444555858884448885500000000aaaa9a999999aa9a99944444444aaaa4444444440000000000000000000000000000000000000000
511551159a9aa99544441444554455555548555500000000aaaaaaaaaaaaaa99944aaa44444a444a449944a90000000000000000000000000000000000000000
511551159aaa99119554444a5485555555544555000000009a9a9a9a99a9aaaa99444444444444aa94499a490000000000000000000000000000000000000000
5445544599a95111995544aa54555555555545550000000099aa9aa9aa99999a9994444444444aaa994444990000000000000000000000000000000000000000
fcfcfcfcfcfcfc00fcfc0000fc000000fcfc0000fcfcfc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fcfcfc00fcfcfcfcfcfcfc00fcfc0000fc000000fcfc000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fcfc0000fcfcfc00fcfcfcfcfcfcfc00fcfc0000fc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fc000000fcfc0000fcfcfc00fcfcfcfcfcfcfc00fcfc000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f0f0f0f0f0f0f0f0f0f0f0f0f0f000f0f000f0f000f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c0c0c0c0c0c0c0c0c0c0c0c0c0c000c0c000c0c000c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000f0f000f0f0f0f0f0f000f0f00000f0000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000c0c000c0c0c0c0c0c000c0c00000c0000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000f00000f00000f00000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000c00000c00000c00000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222322333223333222222222333222222222222222222222222222222222222222233322232322333233333333333233333333000000000000000000000000
22223333222232333322232333332322322222222222222222222222222222222223333322333333333333333332333333333333000000000000000000000000
33323333233323333333332333333333222222222222222222222222222222222223233333333333333333333323233333333333000000000000000000000000
3333333333333333333333333333233222222222222222222222222222222222332333333233333322333333333333ee33333333000000000000000000000000
3333333333333333333333323333333332222222222222222222222222222222333333333333323333233333333333ee33333333000000000000000000000000
33333333333333333233333333233333232232222222222222222222222222832333333333333333333333333333ee3388333333000000000000000000000000
38333333333333333333333333333333333322222222222288888888888883883333333333333338833333333333ee3388333333000000000000000000000000
3333333333333aa33333333333333333333222222888888888888888888883333333383333333333333333333333338833333133000000000000000000000000
3333333833333aa3333333388833333333338388888888888888888888888833333883333333333333aa33333333338833333333000000000000000000000000
33338888833aa339933333388333388333333888888888888888888888888383333833383333883333aa33333331333331333333000000000000000000000000
33338888333aa3399333333833338838833333383888888888888888888833833333333333338333aa3399333333333133333133000000000000000000000000
33888833333339933333333333333888333333338888888888888888888838333338883833333333aa3399333333133333131333000000000000000000000000
33333383333339933333333333333333333333833888888888888888888883333333883333888333339933333133133133313333000000000000000000000000
3333333ff933333333333333ff9333f93333333388888888888888888888333833383f9933333333339933333333311131333333000000000000000000000000
3333333f993333333333333ff993f999333333388888888888888888888888333f99999993333333333333333313111111313333000000000000000000000000
333333ff9933333333333ff9999f9999333333338888888888888888888888833ff9999999333333333333133331111111111333000000000000000000000000
33333ff99993333333333ff9999f999933f9999338ff9999988f99998888888333f44994443f99338ff993f99311111f99913333000000000000000000000000
33333ff9449333f999933ff9949994993f9949933ff994499f9944449988f999933ff9933ff999333ff993f999991ff994493331000000000000000000000000
3333ff9949993f9999433f9934993499f99449933ff448899f998899998f999943ff99433ff993333ff441f994999ff991191333000000000000000000000000
333eff99499934444433ff998f993399f9949943333ff9944f9999994484444433ff9933aff9999933f993f99349991f99999331000000000000000000000000
333eff99999933333333ff9933333999f99499933ff99448ff994444888888333ff99933aff994999f999ff991149911111f9311000000000000000000000000
333ff99933999333333ff9993333999ff9999999ff994899ff999998888883383ff994aaff9933499f99ff99111991f991f94331000000000000000000000000
338ff99333999333333ff9933339999fff9949999f999998fff99999888838333ff993aaff9933499f99ff99111991f999994113000000000000000000000000
383f444339444333333f44433339444ff4444444444444488f444444eeeee3333f444333f444334444444444114441f444443333000000000000000000000000
3384443334443333333444333334443344444444444444eee444444eeee333333444433344443444444444433444224444443313000000000000000000000000
33333333333333333333333333ee3333333333333eeeeeeeeeeeeeeeee3333333333333333333333333333321222222222233333000000000000000000000000
33333333333333333333333333ee3333333333336555555556665566663633333333333333333333333333192111411111133333000000000000000000000000
333333333333333333333333ee3388333333333556d6666d66555665533333333333333333333333333333312221121112333333000000000000000000000000
333333333333333d33333333ee33883363333333655665566566ddd666333d333333333333333363333333311191111221133333000000000000000000000000
33333333333333366d3333333388333d6d63333336655665566666666333366d3333333333333d6d633333333111221111333333000000000000000000000000
333333333333333336d3333633883336d333333366dd66566555665553333336d3333633333336d3333333331111111123333333000000000000000000000000
3333333333333333333333dd6333333333333333366655666d666666633333333333dd6333333333333333311122211133333333000000000000000000000000
__gff__
0000000001010101010101010101010100000000010101010101010101010101000000000101010101010101010101010000000001010101010101010101010101010101010100000101010101000000040101010101010001010101010000000101010101010404010100000000000001010100000004040101010000000000
0000000000000202000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
09060705060706070506070705060705060706070605070506070505060708df000b25262526272526272526272627252627262725262725262725262726270c00004344424142414241424142434441414241424344414241424241434442cf78797879787978797879787978797978797a7a7a787978797a78797a78797879
192120212021202120212021202120291a202121393a212121193d3d3d3d1aef001b31301b1c31313130313131313131303131311b1c313034362e1c31342e1c00004a4b525152434451525152515251515251525152515243445251524a4bcf7a45101010101010101010101010101010106869101010101010101010101068
192020202120212021202120212120291a212121141821212114151617172afffe1b30311b2c31303131313031303030313131302b2c3130313034383131342c00005a5b407374323232737473743233333232736073747453543332335a4ccf6910101010101010106868696869687a68697879101072101010101072724578
192120040506070506050607082120292a202120212121202121202121213afeff1b3131343831300b0c303131310b0c313031242e2e2831313130313031313c00004a4b737432333232737473747374333233327032737460747374745a5c00791010727a1010107278787945107a7a10101010101072101010107272101068
2920211415163d3d16151617182120393a212121212121212121212121212a00002b3031313131311b2d2d2625262d1c3031301d2e2e3831303131313130312c00004c5b737432323232323373747374334053547374333270613373745a5b00691010107a1072727272101010107210107a10107a7a7a727a10107210101078
190821202120192a20212120212121191a210406070707050607070a21213a00003b3130303031311d35363536372d2c303131303438313131300b0c3031243c00005c4b323332404043444053543233334033337373743233714073744a4b00791010107a6978797810101010101010107a101010107a7a691010721010107a
291821202021393a20202120212121292a21143d3e3d171516173d1a20218c00001b31310b0c30313131313031311b2c313131313131303030311b1c3031342c00005a5b323232434432333233407374535432323360403233323373744c5b00691010107a69101010101010686972727269451010101010791010457a101068
3920200405063d3a20200405060a20393a2121393d3a21212121191a20218c00002b30301b1c30313130313130312b3c303131313131313130312b2c3031313c00004a4b323232323232323233613332403233323370333233737374335c4bde791010107a7910101010107a7a7a726667107272721010106869686910101078
192021141516170e2121193d161820191a202014151820212021292a20211a00003b31311d1e30310b0c313024252d2c30310b2526252625252e2e3c3031241c00005a5b323260333232333240713232406032333340624040737374335a5b00691010687a101010101072691010727677107210101010101010687a1010107a
29202021202120212121292a202121292a2021212120212104053d3d06072a00001b3130303131311b1c31302b2e2d2c31311b2e36352e2e35362e1c30242e2c00004a4c323270535440323340323332327032333332333261323332334a4bde79101078721010727a7a72791010101010107a10101010101010787a10101068
39212004050607082121292a202121193d060708212021211415161716173a00002b3131313130302b2c26262d2d2d2d26262e1c30311b1c30312b2e252e2e3c00005a5c323232333243446240403332737433323332333271403332405a4c0069101069101010106869681010101010101068721010107a7a106872107a7a78
19212114202021182121393a2021201416173e1a212021212120212021213a00003b3130240c3131343536353637353635362e1c30312b1c303134353637372c00004a4b323232333233323332603332406273743332333233403332624a5cde79101079101010107245451010107a7a1010787a7a7a7a7a101078727a72107a
19202120212021202121191a202121212021292a2120090a2120212021212a00001b31312b1c3030313131313031313031301b2c3131341e303130313131313c00005a5b323232404344323332704344403240323240615354627374405a5b006910107a10101010686910101010107a457a7a69107a10101010686910101068
29212109202021082121292a202121202021393a2120191a2121212121213a00002b30313b2e2728313130313130313131312b3c31313031313131313030311c00004c4b323232535433323333737433323340403340713233323332333286877910107a78101010787a7a7a1010101010107a79107a10101010787a10101078
392121393d1717182121193d0506070a2021191a21200d0e2021040506071a00003b313134352d1c3130310b0c31310b0c31343831313131312425283131312c00005c5b323232336132333240737432323332434462333233323332333286876910101068101010686910101010101010687a10107a101068697a7a1010107a
192021191a2021202121141617163d1a2121292a2121202121211415163e2a00001b313031311b1c3131311b1c31301b1c30313131242526272e2e1c3130313c00004a4b327374327140535440535440323233323332603233323332334a4bde7910101078101010787945101010106878797a10101010107a7a101010101068
292121292a21090a212121212021193d06073d1a212121202120202120193a00002b313130302b2c3131302b2c31312b2c313131312e2e35372e2e2e2831313c00005a5b323243446232337374323340737433323232705354404040625a5b0069101045727210106869107a7a10101010107a10101068697a10101010104578
192120393a210d0e212121212120193d3d3d3d3d060707070708202020392a00003b313031313b1c3130311b1c31311b1c3030310b2e1c31302b2d2e2830312c00004c4b737440323332333260405354434433323332535432323332334a4cde791010101072101078791010101010104510101010107879101010451010107a
3906073d3a212021210406082121141516151617173e3d3d3e1a212021293a00001b313124262e2c3130312b2c30312b2c3131311b262c30310b2d2e3831313c00005c5b737460323332737473743332333260323332334040323332335a5cee691010106869101068697a7a7a7a1010101010107a68691010107a4510101068
1916173d3a20090a21393d1a202120212121212021193e16163d0a2121391a00002b31311b2e2e1c3130313b3c31313b3c3131302b2d1c3131342e1e3131312c00004a4b737470323373743233323332333270403332323253543332334a4b0079101010787910107872787a10686910101010107a7a7a101010686910106869
2921210d0e200d0e21143d1a212121202121202121292a2121191a2121292a00001b31312b2e2e2c3131313b2e25262d2e2626272e2e1c30303131313130313c00005a5b737453544062713233324032333233535432333233324032335a5b0069101010686910101010687a107879686968457a7a1010101072787910107879
39212021212121212121191a202109070607082121191a2121191a2121143a00002b303134372e2c3130311d2e2e353535362e2e2e2e2c30313130313131311c00004a4c737433405354403273744032333233323340333233324032335a4c0079107a7278791010101078791010101010101010101010107a72686910101068
19212121212121212021192a2021193d3e3d3a2121191a21210d0e2120213a00003b313131311b1c313131312b1c303131311d36371b1c303130310b0c30312c00005a5c737433323332603273744073744344323353543233403332334a5c00691010726869101045101010101010101010101010107a7a7a10787910101078
292120040506070607073d3d05063d3e3d17182021193a202121202121211a00001b313130302b2c313131302b2c313131313131311d1e303130311b1c31313c00004a4b737453543332703273744032735354743332403233623332335a5b007910107a7879101010101010101072727210101010101010106869691010107a
3920211415171516151617151516173e2a21212121140e212121202104072a00002b303130313b2d270c31313b0c303124252830303031303130311b2e26272c00005a5b737462603333535473745354737473743332403233613332334c4b006910107a7a6910101010107a1010101010101068691010101078797910101068
192120212121212121212121212121191a212121212021212021202114173a00001b303130313b2d2d1c31311b1c313134353831313031313131311b2e35363c00004c5b737462703332624033323340737433323332403233713332335c5b00791010107a721010101010686968696869686978791010101068691010101078
192120212121212121202120212021293d070821212121212109070821213a00002b252526272d2d2d2c31312b1c313131303131310b0c313130312b1c30312c00005c4b333261623332406073737461624033323332616253543332334a4b0069101010104568696869686910451010107a101010101010107879101010107a
29050605050607082121090a2021043d3e3e3d0506070506073d3e3a21211a00001b353637363635363830313b26252628303124262e2e0c3131311b2c31313c00005a5b737471407374434443444043446253543332714344403332335a5b0079101010107a10107a7a78791010101010101010101010686968691072727268
39151615151617182021191a2021141615161515161715161717171821202a00001b313131303131313130311d352e2e3830313436372e1c313131343831311c00004a4b333233323332333233323332333233323233323332333233334a4c0069101010107a10101010101010107a6968696869686968787978797245787978
39212121212120212121292a2021212121212121212120212121212121213a00002b3130313131313131313130312b2c3131313131301b2c313130313131302c00004a4b333233323332333233323332323332333233323332333233335a5c00791010101010101010101010101010101010457a1010107a101010101010107a
29212021212121212121393a2021212121212021212121212121212121213a00003b3131312425262728313131313b3c3131313031312b3c313131313131303c00005a5b414344414241424241434442414142434442414241424141424142006869686968691010107a10101010101010101010101010101010101010106869
1415161715161715161715161715151617151615161715151615161716171800003435363735363737353637353637353637868737353637353637353637353800005152515152515251525251525143445152525152515251434451524344007879787978796869687a7a68697a7a68697a7a68697a68697a7a7a68697a7879
__sfx__
0118002013075130750707507075130750707507075130750707513075070750707513075070750707513075000750c07500075000750c07500075000750c075020750e07502075020750e07502075020750e075
011800001a0522105000000230522305223052230522305221055210551f0501a050000001f050000001c0501d050000001c050000001a0501805000000150502400028575000002657500000285752657524575
011800002b3352b3300000028352283522835228352240002f3552f350000002b3522b3522b3522b3522b3502d351000002f3502d350000002b350000002a3502a35128351283510000026131000000000000000
0018000028335283300000023332233322333223332000002b3352b33000300283322833228332283322833029331000002b3302a3300000028330000002a3302a33228232000002823226230000002423000000
001000000310003200022000220002200022000220002200012000120001200012000120001200012000120002200042000420003200032001c2001c20018200182001820018200182001c100182001c20004200
00090000000000460006600010000110002700011000400001100046000960004100071000d100151001a1000f6001110008100051000e6000300002600036000360007000011000460001100056000300004000
__music__
00 00414344
00 00424344
00 00014344
00 00014344
00 00010244
00 00010244
00 00014203
00 00014203
00 00010203
02 00010203

